0:0:0:0:0:0:0:1 - - [06/Jul/2026:01:30:47 +0000] "GET / HTTP/1.1" 500 3371 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [06/Jul/2026:01:30:47 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:01:31:31 +0000] "GET /login.html HTTP/1.1" 200 438 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:01:31:55 +0000] "GET /dangky.jsp HTTP/1.1" 200 3472 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [06/Jul/2026:01:32:22 +0000] "GET /login.html HTTP/1.1" 200 438 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:01:32:36 +0000] "GET /login.html HTTP/1.1" 200 438 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:01:32:42 +0000] "GET /login?user=MimiKa001&pass=123456 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:20:45 +0000] "GET / HTTP/1.1" 500 3365 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:20:46 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:21:19 +0000] "GET /result.jsp HTTP/1.1" 200 145 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:31:55 +0000] "GET /result.jsp HTTP/1.1" 200 326 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:31:58 +0000] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:32:02 +0000] "GET /result.jsp HTTP/1.1" 200 326 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:32:34 +0000] "GET /result.jsp HTTP/1.1" 200 318 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:32:40 +0000] "GET /login?user=MimiKa001&pass=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:33:13 +0000] "GET /dangky1 HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:33:19 +0000] "GET /dangky1.jsp HTTP/1.1" 200 646 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:33:43 +0000] "POST /RegisterServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:35:16 +0000] "POST /RegisterServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:37:39 +0000] "GET /dangky1.jsp HTTP/1.1" 200 725 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:38:01 +0000] "POST /RegisterServlet HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:39:23 +0000] "GET /dangky1.jsp HTTP/1.1" 200 725 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:39:24 +0000] "GET /dangky1 HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:40:01 +0000] "GET /login?user=MimiKa001&pass=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:40:10 +0000] "GET /result.jsp HTTP/1.1" 200 318 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:40:58 +0000] "GET /login.html HTTP/1.1" 200 1291 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:41:49 +0000] "GET /login.html HTTP/1.1" 200 1280 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:41:55 +0000] "POST /loginServlet HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:41:59 +0000] "GET /login.html HTTP/1.1" 200 1280 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:42:01 +0000] "GET /dangky1.jsp HTTP/1.1" 200 725 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:43:00 +0000] "POST /RegisterServlet HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:43:16 +0000] "POST /RegisterServlet HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:45:21 +0000] "POST /RegisterServlet HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:45:38 +0000] "POST /RegisterServlet HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:46:03 +0000] "POST /loginServlet HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:46:09 +0000] "GET /dangky1.jsp HTTP/1.1" 200 725 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2026:06:46:28 +0000] "POST /RegisterServlet HTTP/1.1" 404 981 http-bio-8080-exec-4 1
