0:0:0:0:0:0:0:1 - - [01/Jul/2026:06:30:28 +0000] "GET / HTTP/1.1" 500 9412 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [01/Jul/2026:06:30:28 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2026:06:31:14 +0000] "GET /sanpham.jsp HTTP/1.1" 200 870 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [01/Jul/2026:06:32:52 +0000] "GET /sanpham.jsp HTTP/1.1" 200 863 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [01/Jul/2026:06:44:27 +0000] "GET /sanpham.jsp HTTP/1.1" 200 863 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2026:06:46:29 +0000] "GET /sanpham.jsp HTTP/1.1" 200 863 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2026:06:46:29 +0000] "GET /sanpham.jsp HTTP/1.1" 200 863 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jul/2026:06:55:24 +0000] "GET /sanpham.jsp HTTP/1.1" 200 863 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2026:06:58:57 +0000] "GET /sanpham.jsp HTTP/1.1" 200 863 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2026:07:07:44 +0000] "GET / HTTP/1.1" 500 9412 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [01/Jul/2026:07:07:53 +0000] "GET /sanpham.jsp HTTP/1.1" 200 863 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [01/Jul/2026:07:12:03 +0000] "GET /sanpham.jsp HTTP/1.1" 200 863 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [01/Jul/2026:07:19:54 +0000] "GET /sanpham.jsp HTTP/1.1" 200 863 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jul/2026:07:20:56 +0000] "GET /sanpham.jsp HTTP/1.1" 200 863 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2026:08:44:47 +0000] "GET /sanpham.jsp HTTP/1.1" 200 863 http-bio-8080-exec-10 61
